import rospy

from nav_msgs.msg import Odometry
from move_grid.srv import GridCmd, GridCmdResponse
from geometry_msgs.msg import Point
from geometry_msgs.msg import Twist
from tf.transformations import euler_from_quaternion

GRID_SIZE = 0.15
DIR_2_YAW = {'F': 0, 'B': 180, 'L': 90, 'R': -90}
DIR_2_MOVE = {'F': (1, 0), 'B': (-1, 0), 'L': (0, 1), 'R': (0, -1)}
DIR_2_ERROR = {'F': (0, 1), 'B': (0, -1), 'L': (1, 0), 'R': (-1, 0)}

MAX_X = 65
MAX_Y = 65
disPIDParam = {'kp': 0.03, 'ki': 0.0001, 'kd': 0.001}
anglePIDParam = {'kp': 0.05, 'ki': 0.001, 'kd': 0.01}
maxAngleSpeed = 0.4
minAngleSpeed = 0.1
maxTransSpeed = 0.2
updateRate = 100

current_pos = (0, 0)
current_grid = (0, 0)
target_pos = (0, 0)
target_grid = (0, 0)
current_yaw = 0
target_yaw = 0
moving = None
errorSum = {}
lastError = {}


def errorCal(target, current):
    return (target - current + 180) % 360 - 180


def saturateFunc(ratio, maxVal, minVal, x): 
    if abs(x * ratio) > maxVal:
        return maxVal if x > 0 else -maxVal
    elif abs(x * ratio) < minVal:
        return minVal if x > 0 else -minVal
    else:
        return x * ratio


def pid(error, param, item):
    global errorSum, lastError
    if item not in errorSum:
        errorSum[item] = 0
        lastError[item] = 0
    errorSum[item] += error
    errorDiff = error - lastError[item]
    lastError[item] = error
    return error * param['kp'] + errorSum[item] * param['ki'] + errorDiff * param['kd']


def calAngleSpeed():
    angleError = errorCal(target_yaw, current_yaw)
    errorTuple = (target_pos[0] - current_pos[0], target_pos[1] - current_pos[1])
    displacementError = errorTuple[0]*DIR_2_ERROR[moving][0] + errorTuple[1]*DIR_2_ERROR[moving][1]
    return pid(angleError, anglePIDParam, 'angle') + pid(displacementError, disPIDParam, 'displacement')


def posToGrid(x, y):
    return (int(x // GRID_SIZE), int(y // GRID_SIZE))


def gridToPos(x, y):
    return (x * GRID_SIZE + GRID_SIZE / 2, y * GRID_SIZE + GRID_SIZE / 2)


def handle_odom(msg):
    global current_pos, current_grid, current_yaw
    current_pos = (msg.pose.pose.position.x, msg.pose.pose.position.y)
    current_yaw_q = euler_from_quaternion([msg.pose.pose.orientation.x, msg.pose.pose.orientation.y, msg.pose.pose.orientation.z, msg.pose.pose.orientation.w])[2]
    current_yaw = current_yaw_q * 180 / 3.1415926
    current_grid = posToGrid(current_pos[0], current_pos[1])


def handle_cmd(req):
    global target_pos, target_grid, target_yaw, moving
    if req.cmd == 'G':
        return GridCmdResponse(True, '', Point(current_grid[0], current_grid[1], 0))
    if req.cmd not in DIR_2_YAW:
        return GridCmdResponse(False, 'invalid command', Point(current_grid[0], current_grid[1], 0))
    if moving:
        return GridCmdResponse(False, 'in progress', Point(current_grid[0], current_grid[1], 0))
    temp_target_grid = (current_grid[0] + DIR_2_MOVE[req.cmd][0]*req.value, current_grid[1] + DIR_2_MOVE[req.cmd][1]*req.value)
    if temp_target_grid[0] < 0 or temp_target_grid[0] >= MAX_X or temp_target_grid[1] < 0 or temp_target_grid[1] >= MAX_Y:
        return GridCmdResponse(False, 'out of range', Point(current_grid[0], current_grid[1], 0))
    target_grid = temp_target_grid
    target_pos = gridToPos(target_grid[0], target_grid[1])
    target_yaw = DIR_2_YAW[req.cmd]
    moving = req.cmd
    return GridCmdResponse(True, 'moving', Point(current_grid[0], current_grid[1], 0))

if __name__ == '__main__':
    rospy.init_node('move_grid')
    GRID_SIZE = rospy.get_param("/grid_map/grid_size", GRID_SIZE)
    MAX_X = rospy.get_param("/grid_map/max_x", MAX_X)
    MAX_Y = rospy.get_param("/grid_map/max_y", MAX_Y)
    disPIDParam['kp'] = rospy.get_param("/grid_map/trans_kp", disPIDParam['kp'])
    disPIDParam['ki'] = rospy.get_param("/grid_map/trans_ki", disPIDParam['ki'])
    disPIDParam['kd'] = rospy.get_param("/grid_map/trans_kd", disPIDParam['kd'])
    anglePIDParam['kp'] = rospy.get_param("/grid_map/angle_kp", anglePIDParam['kp'])
    anglePIDParam['ki'] = rospy.get_param("/grid_map/angle_ki", anglePIDParam['ki'])
    anglePIDParam['kd'] = rospy.get_param("/grid_map/angle_kd", anglePIDParam['kd'])

    rospy.Subscriber('/real_pos', Odometry, handle_odom)
    s = rospy.Service('grid_cmd', GridCmd, handle_cmd)
    pubVel = rospy.Publisher('/cmd_vel', Twist, queue_size=10)

    while not rospy.is_shutdown():
        if moving is not None:
            while abs(errorCal(target_yaw, current_yaw)) > 0.2 and (not rospy.is_shutdown()):
                twist = Twist()
                twist.angular.z = saturateFunc(0.01, maxAngleSpeed, minAngleSpeed, errorCal(target_yaw, current_yaw))
                pubVel.publish(twist)
                rospy.sleep(1/updateRate)
            twist = Twist()
            pubVel.publish(twist)
            rospy.sleep(1)
            while (abs(target_pos[0] - current_pos[0]) > 0.05 or abs(target_pos[1] - current_pos[1]) > 0.05)  and (not rospy.is_shutdown()):
                if DIR_2_MOVE[moving][0] * (target_pos[0] - current_pos[0]) < -0.05 or DIR_2_MOVE[moving][1] * (target_pos[1] - current_pos[1]) < -0.05:
                    rospy.loginfo('Moving Break Due to Possible Route Deviation, End at: (%d, %d)', current_grid[0], current_grid[1])
                    break
                    
                twist = Twist()
                twist.linear.x = maxTransSpeed
                twist.angular.z = calAngleSpeed()
                pubVel.publish(twist)
                rospy.sleep(1/updateRate)
            twist = Twist()
            pubVel.publish(twist)
            rospy.loginfo('Moving Done, End at: (%d, %d)', current_grid[0], current_grid[1])
            moving = None
        else: 
            twist = Twist()
            pubVel.publish(twist)
            rospy.sleep(1/updateRate)

    rospy.spin()

        